# ip

./: build.gradle
docs/: README.md
ember/: settings.gradle.kts
ember/gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DeadlineTask.java  DialogBox.java  Ember.java  EmberUi.java  EventTask.java  InvalidInputException.java  ListFileWriter.java  ListManager.java  Main.java  MainWindow.java  MissingInformationException.java  Task.java  TodoTask.java
src/main/java/ember/: ListFileWriter.java  ListManager.java
src/main/java/ember/exception/: InvalidInputException.java  MissingInformationException.java
src/main/java/ember/task/: DeadlineTask.java  EventTask.java  Task.java  TodoTask.java
src/main/java/ember/ui/: Ember.java  EmberUi.java
src/main/resources/view/: BotDialogBox.fxml  DialogBox.fxml  MainWindow.fxml  UserDialogBox.fxml
src/test/java/: ListFileWriterTest.java  ListManagerTest.java
temp/: lines.txt
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
